.three-course-page{
  position: relative;
  display: flex;
  flex-flow: column;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  .header{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: #2194ce;
  }
  .content{
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }
  .block{
    display: flex;
    flex-flow: column;
    width: 300px;
    height: 400px;
    border: solid 1px #dedede;
    margin: 5px;
    h5{
      display: flex;
      width: 100%;
      height: 30px;
      justify-content: center;
      align-items: center;
      border-bottom: solid 1px #dedede;
      background-color: #22c0c4;
    }
    .block-content{
      flex: 1;
      display: flex;
      width: 100%;
      height: 100%;
    }
    p{
      display: flex;
      width: 100%;
      background-color: #efefef;
      padding: 2px 5px;
    }
  }
}
