:root {
  --color-blue: #049EF4;
  --text-color: #444;

  --font-size: 16px;
  --line-height: 26px;

  --border-style: 1px solid #E8E8E8;
  // --panel-width: 300px;
  --page-padding: 24px;
  --max-width: 760px;
  --icon-size: 20px;
}
.page-index{
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
  .index-left{
    display: flex;
    flex-flow: column;
    width: 360px;
    height: 100%;
    font-size: 18px;
    line-height: 28px;
    header-height: 56px;
    icon-size: 24px;
    border-right: solid 1px #dedede;
    .title{
      display: flex;
      width: 100%;
      line-height: 50px;
      padding: 0 20px;
      h2{
        flex: 1;
        font-size: 18px;
        color: #049EF4;
      }
      a{
        font-size: 18px;
        line-height: 50px;
        border-bottom: solid 1px #333333;
        cursor: pointer;
      }
    }
    .search-input{
      display: flex;
      width: 100%;
      /deep/ .el-input__inner{
        border-radius: 0;
        border-left: none;
        border-right: none;
      }
    }
    .menu-list{
      flex: 1;
      display: inline-block;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 var(--panel-padding) var(--panel-padding) var(--panel-padding);
      padding-left: 20px;
      h2{
        padding: 0;
        margin: 16px 0;
        font-size: 18px;
        line-height: var(--line-height);
        font-weight: 500;
        color: #049EF4;
      }
      h3 {
        margin: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: var(--line-height);
        color: #9e9e9e;
        font-weight: normal;
      }
      ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px 0 20px 0;
        li {
          margin: 1px 0;
          cursor: pointer;
          a {
            font-size: 16px;
            text-decoration: none;
            font-family: 新宋体;
          }
          &.selected {
            a{
              color: #049EF4;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  .index-right{
    flex: 1;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    iframe{
      flex: 1;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  .index-note{
    display: flex;
    flex-flow: column;
    width: 500px;
    height: 100%;
    padding-top: 50px;
    padding-right: 10px;
    h3{
      line-height: 30px;
    }
    .example{
      position: relative;
      display: flex;
      width: 100%;
      height: 400px;
      .info{
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
    }
    .note{
      flex: 1;
      img{
        display: flex;
        width: 100%;
        height: auto;
      }
    }
  }
}
